
<body>
<div class="container-fluid">
    <header class="d-flex justify-content-between align-items-center py-3 px-3 bg-danger text-white">
        <h1>VENTAS</h1>
        <div class="d-flex flex-grow-1 justify-content-center">
            <div class="input-group w-50">
                <input type="text" class="form-control" placeholder="Buscar venta">
                <span class="input-group-text bg-dark text-white">
                    <i class="bi bi-search"></i> <!-- Icono de búsqueda con Bootstrap Icons -->
                </span>
            </div>
        </div>
    </header>
    <main class="mt-4">
        <div class="table-container">
            <table class="table table-bordered table-striped">
                <thead class="text-center">
                    <tr>
                        <th>ID de Venta</th>
                        <th>Nombre Cliente</th>
                        <th>Fecha de Venta</th>
                        <th>Total de Venta</th>
                        <th>Tipo de Pago</th>
                        <th>Nombre de Usuario</th>
                        <th>Seleccionar</th> <!-- Columna para el botón Ver -->
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td>1</td>
                        <td>Adrian García</td>
                        <td>07/05/2024</td>
                        <td>S/450.00</td>
                        <td>Tarjeta</td>
                        <td>Sebastian Timana</td>
                        <td>
                            <button class="btn btn-dark btn-sm">
                                Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Marcos Rodríguez</td>
                        <td>07/05/2024</td>
                        <td>S/300.50</td>
                        <td>Efectivo</td>
                        <td>Sebastian Timana</td>
                        <td>
                            <button class="btn btn-dark btn-sm">
                                Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Isabella López</td>
                        <td>07/05/2024</td>
                        <td>S/550.00</td>
                        <td>Tarjeta</td>
                        <td>Sebastian Timana</td>
                        <td>
                            <button class="btn btn-dark btn-sm">
                                Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lucas Fernández</td>
                        <td>07/05/2024</td>
                        <td>S/400.00</td>
                        <td>Efectivo</td>
                        <td>Sebastian Timana</td>
                        <td>
                            <button class="btn btn-dark btn-sm">
                                Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Camila García</td>
                        <td>07/05/2024</td>
                        <td>S/275.00</td>
                        <td>Billetera digital</td>
                        <td>Sebastian Timana</td>
                        <td>
                            <button class="btn btn-dark btn-sm">
                                Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Daniela Martínez</td>
                        <td>07/05/2024</td>
                        <td>S/500.00</td>
                        <td>Efectivo</td>
                        <td>Sebastian Timana</td>
                        <td>
                            <button class="btn btn-dark btn-sm">
                                Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Javier Sánchez</td>
                        <td>07/05/2024</td>
                        <td>S/320.00</td>
                        <td>Tarjeta</td>
                        <td>Sebastian Timana</td>
                        <td>
                            <button class="btn btn-dark btn-sm">
                                Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Andrea Morales</td>
                        <td>07/05/2024</td>
                        <td>S/275.00</td>
                        <td>Efectivo</td>
                        <td>Sebastian Timana</td>
                        <td>
                            <button class="btn btn-dark btn-sm">
                                Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Samuel Ortega</td>
                        <td>07/05/2024</td>
                        <td>S/330.00</td>
                        <td>Tarjeta</td>
                        <td>Sebastian Timana</td>
                        <td>
                            <button class="btn btn-dark btn-sm">
                                Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Valeria Ruiz</td>
                        <td>07/05/2024</td>
                        <td>S/250.00</td>
                        <td>Billetera digital</td>
                        <td>Sebastian Timana</td>
                        <td>
                            <button class="btn btn-dark btn-sm">
                                Ver
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer class="bg-danger text-white text-center py-3 mt-4">
        <!-- Contenido del pie de página -->
    </footer>
</div>
